{
	"schemaVersion": 1,
	"id": "hotbarbumpers",
	"version": "${version}",
	"name": "HotbarBumpers",
	"description": "A client-side mod that will enhance the Minecraft hotbar.",
	"authors": [
		"Derek Andrews"
	],
	"license": "All Rights Reserved",
	"icon": "assets/hotbarbumpers/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.derekandrews.hotbarbumpers.HotbarBumpersClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
